FLinear
R15 Coq.Lists.List <> <> lib
R20 Coq.Sorting.Permutation <> <> lib
var 66 <> atom
var 89 <> atom_eq_dec
R123:124 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R130:136 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R143:144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R126:128 Coq.Init.Logic <> :type_scope:x_'='_x not
R138:141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R115 Linear <> atom defax
R115 Linear <> atom defax
R160 Linear <> atom_eq_dec prfax
ind 184 <> prop
constr 200 <> Atom
constr 222 <> Implies
R215 Linear <> prop ind
R207 Linear <> atom defax
R248 Linear <> prop ind
R240 Linear <> prop ind
R232 Linear <> prop ind
prf 287 <> prop_eq_dec
R320:321 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R327:333 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R340:341 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R323:325 Coq.Init.Logic <> :type_scope:x_'='_x not
R335:338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R313 Linear <> prop ind
R313 Linear <> prop ind
R387 Linear <> prop_eq_dec thm
def 413 <> Gamma
R422 Coq.Init.Datatypes <> list ind
R427 Linear <> prop ind
def 444 <> empty_gamma
R458 Linear <> Gamma def
R467 Coq.Init.Datatypes <> nil constr
def 483 <> gamma_add
R496 Linear <> prop ind
R505 Linear <> Gamma def
R516:519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 534 <> gamma_union
R552 Linear <> Gamma def
R563:566 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
def 582 <> gamma_single
R598 Linear <> prop ind
R607 Linear <> gamma_add def
R619 Linear <> empty_gamma def
R644 Linear <> empty_gamma def
R656 Linear <> gamma_add def
R666 Linear <> gamma_union def
R678 Linear <> gamma_single def
ind 703 <> Proves
constr 739 <> P_Weak
constr 831 <> P_Exchange
constr 934 <> P_Assume
constr 996 <> P_Implies_Elim
R721 Linear <> prop ind
R712 Linear <> Gamma def
R801 Linear <> Proves ind
R809 Linear <> gamma_union def
R783 Linear <> Proves ind
R773 Linear <> prop ind
R763 Linear <> Gamma def
R763 Linear <> Gamma def
R919 Linear <> Proves ind
R902 Linear <> Proves ind
R879 Coq.Sorting.Permutation <> Permutation ind
R869 Linear <> prop ind
R859 Linear <> Gamma def
R859 Linear <> Gamma def
R967 Linear <> Proves ind
R975 Linear <> gamma_single def
R957 Linear <> prop ind
R1102 Linear <> Proves ind
R1110 Linear <> gamma_union def
R1083 Linear <> Proves ind
R1052 Linear <> Proves ind
R1062 Linear <> Implies constr
R1042 Linear <> prop ind
R1042 Linear <> prop ind
R1028 Linear <> Gamma def
R1028 Linear <> Gamma def
var 1170 <> a
R1174 Linear <> atom defax
R1216 Linear <> Proves ind
R1248 Linear <> Atom constr
R1253 Linear <> a prfax
R1224 Linear <> gamma_single def
R1238 Linear <> Atom constr
R1243 Linear <> a prfax
R1187 Linear <> P_Assume constr
R1197 Linear <> Atom constr
R1202 Linear <> a prfax
