FLinearProof
var 37 <> radio
R45 Linear <> atom defax
var 62 <> car
R68 Linear <> atom defax
var 85 <> part112
R95 Linear <> atom defax
R1239 Linear <> Proves ind
R1363 Linear <> Atom constr
R1368 LinearProof <> car prfax
R1249:1249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1285:1296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1357:1357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1250 Linear <> Implies constr
R1274 Linear <> Atom constr
R1279 LinearProof <> radio prfax
R1259 Linear <> Atom constr
R1264 LinearProof <> part112 prfax
R1297:1297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1310:1315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1356:1356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1298 Linear <> Atom constr
R1303 LinearProof <> part112 prfax
R1316:1316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1348:1352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1317 Linear <> Implies constr
R1339 Linear <> Atom constr
R1344 LinearProof <> car prfax
R1326 Linear <> Atom constr
R1331 LinearProof <> radio prfax
R1353 Coq.Init.Datatypes <> nil constr
R110 Linear <> P_Exchange constr
R749 Linear <> P_Implies_Elim constr
R1006 Linear <> P_Implies_Elim constr
R1206 Linear <> P_Assume constr
R1216 Linear <> Atom constr
R1221 LinearProof <> part112 prfax
R1153 Linear <> P_Assume constr
R1163 Linear <> Implies constr
R1187 Linear <> Atom constr
R1192 LinearProof <> radio prfax
R1172 Linear <> Atom constr
R1177 LinearProof <> part112 prfax
R1136 Linear <> Atom constr
R1141 LinearProof <> radio prfax
R1117 Linear <> Atom constr
R1122 LinearProof <> part112 prfax
R1083 Linear <> gamma_single def
R1097 Linear <> Atom constr
R1102 LinearProof <> part112 prfax
R1026 Linear <> gamma_single def
R1040 Linear <> Implies constr
R1064 Linear <> Atom constr
R1069 LinearProof <> radio prfax
R1049 Linear <> Atom constr
R1054 LinearProof <> part112 prfax
R958 Linear <> P_Assume constr
R968 Linear <> Implies constr
R990 Linear <> Atom constr
R995 LinearProof <> car prfax
R977 Linear <> Atom constr
R982 LinearProof <> radio prfax
R944 Linear <> Atom constr
R949 LinearProof <> car prfax
R928 Linear <> Atom constr
R933 LinearProof <> radio prfax
R820 Linear <> gamma_union def
R894 Linear <> gamma_single def
R908 Linear <> Atom constr
R913 LinearProof <> part112 prfax
R837 Linear <> gamma_single def
R851 Linear <> Implies constr
R875 Linear <> Atom constr
R880 LinearProof <> radio prfax
R860 Linear <> Atom constr
R865 LinearProof <> part112 prfax
R768 Linear <> gamma_single def
R782 Linear <> Implies constr
R804 Linear <> Atom constr
R809 LinearProof <> car prfax
R791 Linear <> Atom constr
R796 LinearProof <> radio prfax
R428 Coq.Sorting.Permutation <> Permutation_cons_app thm
R645 Coq.Sorting.Permutation <> perm_skip constr
R702 Coq.Sorting.Permutation <> perm_skip constr
R728 Coq.Sorting.Permutation <> perm_nil constr
R737 Linear <> prop ind
R713 Linear <> Atom constr
R718 LinearProof <> part112 prfax
R660 Linear <> Implies constr
R684 Linear <> Atom constr
R689 LinearProof <> radio prfax
R669 Linear <> Atom constr
R674 LinearProof <> part112 prfax
R608 Linear <> Implies constr
R630 Linear <> Atom constr
R635 LinearProof <> car prfax
R617 Linear <> Atom constr
R622 LinearProof <> radio prfax
R600 Coq.Init.Datatypes <> nil constr
R531:531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R567:572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R594:594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R532 Linear <> Implies constr
R556 Linear <> Atom constr
R561 LinearProof <> radio prfax
R541 Linear <> Atom constr
R546 LinearProof <> part112 prfax
R573:573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R586:590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R574 Linear <> Atom constr
R579 LinearProof <> part112 prfax
R591 Coq.Init.Datatypes <> nil constr
R461:461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R497:502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R524:524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R462 Linear <> Implies constr
R486 Linear <> Atom constr
R491 LinearProof <> radio prfax
R471 Linear <> Atom constr
R476 LinearProof <> part112 prfax
R503:503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R516:520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R504 Linear <> Atom constr
R509 LinearProof <> part112 prfax
R521 Coq.Init.Datatypes <> nil constr
R452 Linear <> prop ind
R414 Linear <> Atom constr
R419 LinearProof <> car prfax
R300:300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R336:347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R408:408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R301 Linear <> Implies constr
R325 Linear <> Atom constr
R330 LinearProof <> radio prfax
R310 Linear <> Atom constr
R315 LinearProof <> part112 prfax
R348:348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R361:366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R407:407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R349 Linear <> Atom constr
R354 LinearProof <> part112 prfax
R367:367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R399:403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R368 Linear <> Implies constr
R390 Linear <> Atom constr
R395 LinearProof <> car prfax
R377 Linear <> Atom constr
R382 LinearProof <> radio prfax
R404 Coq.Init.Datatypes <> nil constr
R124 Linear <> gamma_union def
R192 Linear <> gamma_union def
R266 Linear <> gamma_single def
R280 Linear <> Atom constr
R285 LinearProof <> part112 prfax
R209 Linear <> gamma_single def
R223 Linear <> Implies constr
R247 Linear <> Atom constr
R252 LinearProof <> radio prfax
R232 Linear <> Atom constr
R237 LinearProof <> part112 prfax
R140 Linear <> gamma_single def
R154 Linear <> Implies constr
R176 Linear <> Atom constr
R181 LinearProof <> car prfax
R163 Linear <> Atom constr
R168 LinearProof <> radio prfax
