;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zddK5FHmpcyznXn7WVP2LqoJ.A%2BkLmZIj3M4F9Fxf%2FoSOiC4UIc2o23PDbGmarMI1U6g" "Sat, 05 Apr 2014 23:25:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 05 Apr 2014 23:25:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
