
 Reach - Do something                                       2020-02-26 Wed 19:00 +1d  
 Read articles Amanda sent                                  2020-03-21 Sat 15:22      
 Date: Fog of Love                                          2020-03-27 Fri 08:50      
 Take multi-vitamin & creatine                              2020-03-27 Fri 10:00 +1d  
 Check email now (and only now)                             2020-03-27 Fri 12:30 +1d  
 run git-sync.sh                                            2020-03-27 Fri 14:00 +1d  
 Accounting notes                                           2020-03-27 Fri 17:00 +1w  
 Do accounting                                              2020-03-27 Fri 17:00 +1w  
 Music - Write a song or practice guitar                    2020-03-27 Fri 18:00 +1d  
 Write a sonnet                                             2020-03-27 Fri 18:00 +1d  
 Read Daily Stoic                                           2020-03-27 Fri 21:00 +1d  
 Read literature                                            2020-03-27 Fri 21:00 +1d  
 Write in journal                                           2020-03-27 Fri 21:00 +1d  
 Read Shakespeare                                           2020-03-27 Fri 21:00 +1d  
 Read Book of Mormon                                        2020-03-27 Fri 21:00 +1d  
 Read Saints                                                2020-03-27 Fri 21:00 +1d  
 Read Calendar of Wisdom                                    2020-03-27 Fri 21:00 +1d  
 Read an Ensign article                                     2020-03-27 Fri 21:00 +1d  
 Meditate!                                                  2020-03-27 Fri 21:00 +1d  
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3090h
 Shopping list
 Computer Improvements
 Project: Poetic Play about High School Play of Trojan War
 Project: Tree Object Format & Editor
 Project: Game Training
