
 Reach - Do something                                       2020-02-27 Thu 19:00 +1d  
 Music - Write a song or practice guitar                    2020-03-29 Sun 18:00 +1d  
 game-db --- reload file, sensitive to width                2020-03-29 Sun 18:29      
 Take multi-vitamin & creatine                              2020-03-30 Mon 10:00 +1d  
 Study scripture mastery                                    2020-03-30 Mon 17:00 +1d  
 Practice Mushihime-sama Futari Black Label                 2020-03-30 Mon 17:00 +2d  
 Write a sonnet                                             2020-03-30 Mon 18:00 +1d  
 Read Daily Stoic                                           2020-03-30 Mon 21:00 +1d  
 Read literature                                            2020-03-30 Mon 21:00 +1d  
 Read Shakespeare                                           2020-03-30 Mon 21:00 +1d  
 Read Book of Mormon                                        2020-03-30 Mon 21:00 +1d  
 Read Saints                                                2020-03-30 Mon 21:00 +1d  
 Read Calendar of Wisdom                                    2020-03-30 Mon 21:00 +1d  
 Read an Ensign article                                     2020-03-30 Mon 21:00 +1d  
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3094h
 Shopping list
 Computer Improvements
 Project: Poetic Play about High School Play of Trojan War
 Project: Tree Object Format & Editor
 Project: Game Training
