
 Reach - Do something                                       2020-02-27 Thu 19:00 +1d  
 Take multi-vitamin & creatine                              2020-03-31 Tue 10:00 +1d  
brain:      TODO Music - Write a song or practice guitar
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3096h
 Shopping list
 Computer Improvements
 Project: Poetic Play about High School Play of Trojan War
 Project: Tree Object Format & Editor
 Project: Game Training
