
 Reach - Do something                                       2020-02-27 Thu 19:00 +1d  
 Read articles Amanda sent                                  2020-03-21 Sat 15:22      
 Workout                                                    2020-03-28 Sat 08:00 +1d  
 House - scrape off wasp stuff                              2020-03-28 Sat 09:05      
 Take multi-vitamin & creatine                              2020-03-28 Sat 10:00 +1d  
 Practice Mushihime-sama Futari Black Label                 2020-03-28 Sat 17:00 +2d  
 Music - Write a song or practice guitar                    2020-03-28 Sat 18:00 +1d  
brain:      TODO Write a sonnet
 Meditate!                                                  2020-03-28 Sat 21:00 +1d  
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3094h
 Shopping list
 Computer Improvements
 Project: Poetic Play about High School Play of Trojan War
 Project: Tree Object Format & Editor
 Project: Game Training
