
 Reach - Do something                                       2020-02-20 Thu 19:00 +1d  
 Read articles Amanda sent                                  2020-03-21 Sat 15:22      
 Write a sonnet                                             2020-03-23 Mon 18:00 +1d  
brain:      TODO Workout
brain:      TODO Pray in the morning at home
brain:      TODO Play outside with kids (or have them play)
brain:      TODO Read scriptures as a family
brain:      TODO Sing a hymn as a family
 Update health log                                          2020-03-25 Wed 08:00 +1d  
brain:      TODO Update scratch log
 Take multi-vitamin & creatine                              2020-03-25 Wed 10:00 +1d  
brain:      TODO Backup laptop to black baby drive
brain:      TODO Check email now (and only now)
brain:      TODO UTRS - Check email
brain:      TODO Check YouTube subscriptions
 Read blogs                                                 2020-03-25 Wed 15:00 +1d  
 Study scripture mastery                                    2020-03-25 Wed 17:00 +1d  
brain:      TODO Transfer old journal entry to computer
brain:      TODO Practice retro games
 Music - Write a song or practice guitar                    2020-03-25 Wed 18:00 +1d  
brain:      TODO OYS
brain:      TODO MAP
brain:      TODO run git-index.sh
brain:      TODO Check kids' finger and toe nails
 Read Daily Stoic                                           2020-03-25 Wed 21:00 +1d  
 Read literature                                            2020-03-25 Wed 21:00 +1d  
 Write in journal                                           2020-03-25 Wed 21:00 +1d  
 Read Shakespeare                                           2020-03-25 Wed 21:00 +1d  
 Read Book of Mormon                                        2020-03-25 Wed 21:00 +1d  
brain:      TODO Read Saints
 Read Calendar of Wisdom                                    2020-03-25 Wed 21:00 +1d  
brain:      TODO Read an Ensign article
 Meditate!                                                  2020-03-25 Wed 21:00 +1d  
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3081h
 Shopping list
 Computer Improvements
 Project: Poetic Play about High School Play of Trojan War
 Project: Tree Object Format & Editor
 Project: Game Training
