
 Reach - Do something                                       2020-02-28 Fri 19:00 +1d  
 Check oil on Toyota                                        2020-04-01 Wed 00:00 +1m  
 Check oil on Honda (see life%) [Winter tires on]           2020-04-01 Wed 00:00 +1m  
 Take multi-vitamin & creatine                              2020-04-01 Wed 10:00 +1d  
brain:      TODO Call M-x je/org-archive-all to fixed point
brain:      TODO Run je/clear-state-changes on brain.org
 Dentist - Libby                                            2020-04-01 Wed 17:00 +6m  
 Study scripture mastery                                    2020-04-01 Wed 17:00 +1d  
 Practice Mushihime-sama Futari Black Label                 2020-04-01 Wed 17:00 +2d  
 Music - Write a song or practice guitar                    2020-04-01 Wed 18:00 +1d  
 Write a sonnet                                             2020-04-01 Wed 18:00 +1d  
 UML - ProCard review                                       2020-04-01 Wed 19:00 +1m  
 Read Daily Stoic                                           2020-04-01 Wed 21:00 +1d  
 Read literature                                            2020-04-01 Wed 21:00 +1d  
brain:      TODO Write in journal
 Read Shakespeare                                           2020-04-01 Wed 21:00 +1d  
 Read Book of Mormon                                        2020-04-01 Wed 21:00 +1d  
 Read Saints                                                2020-04-01 Wed 21:00 +1d  
 Read Calendar of Wisdom                                    2020-04-01 Wed 21:00 +1d  
 Read an Ensign article                                     2020-04-01 Wed 21:00 +1d  
 2020 RacketCon: 2020/10/17-18                              2020-05-01 Tue 17:00      
 UML - Make syllabus/materials for online algorithms        2020-05-01 Sun 17:00      
 Extra work time: 3098h
 Shopping list
 Computer Improvements
 Project: Tree Object Format & Editor
 Project: Game Training
