34 ("Yatagarasu" "Flauros" "Loa" "Mothman" "Legion" "Oumitsunu" "Leanan Sidhe" "King Frost" "Incubus" "Virtue" "Orobas")
("Fool"
 ("Orpheus" 1 4352)
 ("Slime" 12 9203)
 ("Legion" 22 22172)
 ("Black Frost" 34 special)
 ("Ose" 44 #f)
 ("Decarabia" 50 #f)
 ("Loki" 58 #f)
 ("Susano-o" 76 special)
 ("Orpheus Telos" 90 special))
("Magician"
 ("Nekomata" 5 3875)
 ("Jack Frost" 8 6107)
 ("Pyro Jack" 14 10112)
 ("Hua Po" 20 17987)
 ("Sati" 28 32000)
 ("Orobas" 34 43772)
 ("Rangda" 40 #f)
 ("Surt" 52 special))
("Priestess"
 ("Apsaras" 3 3728)
 ("Unicorn" 11 6800)
 ("High Pixie" 21 16700)
 ("Sarasvati" 27 25323)
 ("Ganga" 35 #f)
 ("Parvati" 47 #f)
 ("Kikuri-hime" 53 #f)
 ("Scathach" 64 special))
("Empress"
 ("Leanan Sidhe" 33 40988)
 ("Yaksini" 50 #f)
 ("Laksmi" 57 #f)
 ("Hariti" 62 #f)
 ("Gabriel" 69 #f)
 ("Mother Harlot" 74 #f)
 ("Skadi" 80 #f)
 ("Alilat" 84 special))
("Emperor"
 ("Forneus" 7 5468)
 ("Oberon" 15 12092)
 ("Take-mikazuchi" 24 23675)
 ("King Frost" 30 38300)
 ("Raja Naga" 36 #f)
 ("Kingu" 46 #f)
 ("Barong" 52 #f)
 ("Odin" 57 special))
("Hierophant"
 ("Omoikane" 7 5468)
 ("Berith" 13 10427)
 ("Shiisaa" 26 28508)
 ("Flauros" 33 41675)
 ("Thoth" 41 #f)
 ("Hokuto Seikun" 47 #f)
 ("Daisoujou" 53 special)
 ("Kohryu" 66 special))
("Lovers"
 ("Pixie" 2 3452)
 ("Alp" 6 3875)
 ("Tam Lin" 13 7292)
 ("Narcissus" 20 17552)
 ("Queen Mab" 27 25232)
 ("Saki Mitama" 39 #f)
 ("Titania" 48 #f)
 ("Raphael" 61 #f)
 ("Cybele" 68 special))
("Chariot"
 ("Ara Mitama" 6 4883)
 ("Chimera" 9 6800)
 ("Zouchouten" 14 11075)
 ("Ares" 19 16700)
 ("Oumitsunu" 30 35708)
 ("Nata Taishi" 37 special)
 ("Koumokuten" 43 #f)
 ("Thor" 53 special))
("Justice"
 ("Angel" 4 4187)
 ("Archangel" 10 6107)
 ("Principality" 16 11075)
 ("Power" 25 25232)
 ("Virtue" 32 41675)
 ("Dominion" 42 #f)
 ("Throne" 51 #f)
 ("Melchizedek" 59 special))
("Hermit"
 ("Yomotsu Shikome" 9 5468)
 ("Naga" 17 12092)
 ("Lamia" 25 23675)
 ("Mothman" 32 49628)
 ("Taraka" 38 #f)
 ("Kurama Tengu" 44 #f)
 ("Nebiros" 50 special)
 ("Kumbhanda" 56 #f)
 ("Arahabaki" 60 #f))
("Fortune"
 ("Fortuna" 17 12092)
 ("Empusa" 23 19328)
 ("Kusi Mitama" 29 32000)
 ("Clotho" 38 #f)
 ("Lachesis" 45 #f)
 ("Atropos" 54 #f)
 ("Norn" 62 special))
("Strength"
 ("Valkyrie" 11 7547)
 ("Rakshasa" 16 12092)
 ("Titan" 23 23675)
 ("Jikokuten" 29 33827)
 ("Hanuman" 37 #f)
 ("Narasimha" 46 #f)
 ("Kali" 55 #f)
 ("Siegfried" 59 special))
("Hanged Man"
 ("Inugami" 10 6107)
 ("Take-minakata" 21 16700)
 ("Orthrus" 28 32000)
 ("Vasuki" 38 #f)
 ("Ubelluris" 48 #f)
 ("Hecatoncheires" 54 #f)
 ("Hell Biker" 60 special)
 ("Attis" 67 special))
("Death"
 ("Ghoul" 18 15872)
 ("Pale Rider" 24 25323)
 ("Loa" 31 40988)
 ("Samael" 37 #f)
 ("Mot" 45 #f)
 ("Alice" 56 special)
 ("Thanatos" 64 special))
("Temperance"
 ("Nigi Mitama" 12 9203)
 ("Mithra" 22 23168)
 ("Genbu" 29 36347)
 ("Seiryuu" 36 #f)
 ("Okuninushi" 44 #f)
 ("Suzaku" 51 #f)
 ("Byakko" 57 #f)
 ("Yurlungur" 64 special))
("Devil"
 ("Lilim" 8 5267)
 ("Mokoi" 18 15467)
 ("Vetala" 24 23675)
 ("Incubus" 34 47387)
 ("Succubus" 43 #f)
 ("Pazuzu" 52 #f)
 ("Lilith" 61 special)
 ("Abaddon" 68 #f)
 ("Beelzebub" 81 special))
("Tower"
 ("Eligor" 31 #f)
 ("Cu Chulainn" 40 #f)
 ("Bishamonten" 60 #f)
 ("Seiten Taisei" 67 #f)
 ("Masakado" 73 special)
 ("Mara" 77 special)
 ("Shiva" 82 special)
 ("Chi You" 86 special))
("Star"
 ("Neko Shogun" 19 15068)
 ("Setanta" 28 30812)
 ("Nandi" 39 #f)
 ("Kaiwan" 49 #f)
 ("Ganesha" 58 #f)
 ("Garuda" 65 #f)
 ("Kartikeya" 70 special)
 ("Saturnus" 78 #f)
 ("Helel" 88 special))
("Moon"
 ("Gurr" 15 11408)
 ("Yamatano-orochi" 26 26843)
 ("Girimehkala" 42 special)
 ("Dionysus" 48 #f)
 ("Chernobog" 58 #f)
 ("Seth" 66 #f)
 ("Baal Zebul" 71 #f)
 ("Sandalphon" 74 special))
("Sun"
 ("Yatagarasu" 30 35708)
 ("Quetzalcoatl" 43 #f)
 ("Jatayu" 55 #f)
 ("Horus" 63 #f)
 ("Sparna" 70 #f)
 ("Vishnu" 78 #f)
 ("Asura" 85 special))
("Judgement"
 ("Anubis" 59 #f)
 ("Trumpeter" 65 #f)
 ("Michael" 72 #f)
 ("Satan" 79 #f)
 ("Lucifer" 89 special)
 ("Messiah" 90 special))
("Aeon"
 ("Uriel" 63 #f)
 ("Nidhogg" 69 #f)
 ("Ananta" 75 #f)
 ("Atavaka" 80 #f)
 ("Metatron" 87 special))