;91 ("Odin" "Melchizedek" "Shiva" "Asura" "Loki" "Lucifer" "Messiah" "Thor" "Koumokuten" "Skadi" "Alilat")
95 ("Orpheus Telos" "Atavaka" "Norn" "Yurlungur" "Scathach")
("Fool"
 ("Orpheus" 1 4352)
 ("Slime" 12 9203)
 ("Legion" 22 22172)
 ("Black Frost" 34 49628)
 ("Ose" 44 67712)
 ("Decarabia" 50 75947)
 ("Loki" 58 113747)
 ("Susano-o" 76 233852)
 ("Orpheus Telos" 90 479603))
("Magician"
 ("Nekomata" 5 3875)
 ("Jack Frost" 8 6107)
 ("Pyro Jack" 14 10112)
 ("Hua Po" 20 17987)
 ("Sati" 28 32000)
 ("Orobas" 34 43772)
 ("Rangda" 40 57488)
 ("Surt" 52 118427))
("Priestess"
 ("Apsaras" 3 3728)
 ("Unicorn" 11 6800)
 ("High Pixie" 21 16700)
 ("Sarasvati" 27 25323)
 ("Ganga" 35 39632)
 ("Parvati" 47 70403)
 ("Kikuri-hime" 53 87683)
 ("Scathach" 64 170507))
("Empress"
 ("Leanan Sidhe" 33 40988)
 ("Yaksini" 50 75947)
 ("Laksmi" 57 97052)
 ("Hariti" 62 113747)
 ("Gabriel" 69 143267)
 ("Mother Harlot" 74 189500)
 ("Skadi" 80 189500)
 ("Alilat" 84 281075))
("Emperor"
 ("Forneus" 7 5468)
 ("Oberon" 15 12092)
 ("Take-mikazuchi" 24 23675)
 ("King Frost" 30 38300)
 ("Raja Naga" 36 45923)
 ("Kingu" 46 73148)
 ("Barong" 52 93875)
 ("Odin" 57 139388))
("Hierophant"
 ("Omoikane" 7 5468)
 ("Berith" 13 10427)
 ("Shiisaa" 26 28508)
 ("Flauros" 33 41675)
 ("Thoth" 41 59963)
 ("Hokuto Seikun" 47 75947)
 ("Daisoujou" 53 111443)
 ("Kohryu" 66 180608))
("Lovers"
 ("Pixie" 2 3452)
 ("Alp" 6 3875)
 ("Tam Lin" 13 7292)
 ("Narcissus" 20 17552)
 ("Queen Mab" 27 25232)
 ("Saki Mitama" 39 50387)
 ("Titania" 48 75947)
 ("Raphael" 61 124412)
 ("Cybele" 68 191003))
("Chariot"
 ("Ara Mitama" 6 4883)
 ("Chimera" 9 6800)
 ("Zouchouten" 14 11075)
 ("Ares" 19 16700)
 ("Oumitsunu" 30 35708)
 ("Nata Taishi" 37 57488)
 ("Koumokuten" 43 65075)
 ("Thor" 53 122000))
("Justice"
 ("Angel" 4 4187)
 ("Archangel" 10 6107)
 ("Principality" 16 11075)
 ("Power" 25 25232)
 ("Virtue" 32 41675)
 ("Dominion" 42 67712)
 ("Throne" 51 78800)
 ("Melchizedek" 59 148523))
("Hermit"
 ("Yomotsu Shikome" 9 5468)
 ("Naga" 17 12092)
 ("Lamia" 25 23675)
 ("Mothman" 32 49628)
 ("Taraka" 38 57488)
 ("Kurama Tengu" 44 73148)
 ("Nebiros" 50 103568)
 ("Kumbhanda" 56 110300)
 ("Arahabaki" 60 152528))
("Fortune"
 ("Fortuna" 17 12092)
 ("Empusa" 23 19328)
 ("Kusi Mitama" 29 32000)
 ("Clotho" 38 52700)
 ("Lachesis" 45 70403)
 ("Atropos" 54 87683)
 ("Norn" 62 162083))
("Strength"
 ("Valkyrie" 11 7547)
 ("Rakshasa" 16 12092)
 ("Titan" 23 23675)
 ("Jikokuten" 29 33827)
 ("Hanuman" 37 50387)
 ("Narasimha" 46 78800)
 ("Kali" 55 106907)
 ("Siegfried" 59 148523))
("Hanged Man"
 ("Inugami" 10 6107)
 ("Take-minakata" 21 16700)
 ("Orthrus" 28 32000)
 ("Vasuki" 38 52700)
 ("Ubelluris" 48 78800)
 ("Hecatoncheires" 54 87683)
 ("Hell Biker" 60 124412)
 ("Attis" 67 185027))
("Death"
 ("Ghoul" 18 15872)
 ("Pale Rider" 24 25323)
 ("Loa" 31 40988)
 ("Samael" 37 57488)
 ("Mot" 45 83675)
 ("Alice" 56 126848)
 ("Thanatos" 64 170507))
("Temperance"
 ("Nigi Mitama" 12 9203)
 ("Mithra" 22 23168)
 ("Genbu" 29 36347)
 ("Seiryuu" 36 52700)
 ("Okuninushi" 44 77843)
 ("Suzaku" 51 100283)
 ("Byakko" 57 131792)
 ("Yurlungur" 64 159323))
("Devil"
 ("Lilim" 8 5267)
 ("Mokoi" 18 15467)
 ("Vetala" 24 23675)
 ("Incubus" 34 47387)
 ("Succubus" 43 76892)
 ("Pazuzu" 52 111443)
 ("Lilith" 61 147200)
 ("Abaddon" 68 177692)
 ("Beelzebub" 81 263075))
("Tower"
 ("Eligor" 31 48875)
 ("Cu Chulainn" 40 73148)
 ("Bishamonten" 60 147200)
 ("Seiten Taisei" 67 179147)
 ("Masakado" 73 209507)
 ("Mara" 77 230528)
 ("Shiva" 82 259547)
 ("Chi You" 86 292163))
("Star"
 ("Neko Shogun" 19 15068)
 ("Setanta" 28 30812)
 ("Nandi" 39 59963)
 ("Kaiwan" 49 93875)
 ("Ganesha" 58 126848)
 ("Garuda" 65 156587)
 ("Kartikeya" 70 183548)
 ("Saturnus" 78 228875)
 ("Helel" 88 305372))
("Moon"
 ("Gurr" 15 11408)
 ("Yamatano-orochi" 26 26843)
 ("Girimehkala" 42 71312)
 ("Dionysus" 48 90752)
 ("Chernobog" 58 126848)
 ("Seth" 66 160700)
 ("Baal Zebul" 71 192512)
 ("Sandalphon" 74 222323))
("Sun"
 ("Yatagarasu" 30 35708)
 ("Quetzalcoatl" 43 76892)
 ("Jatayu" 55 123203)
 ("Horus" 63 156587)
 ("Sparna" 70 194027)
 ("Vishnu" 78 237200)
 ("Asura" 85 286592))
("Judgement"
 ("Anubis" 59 124412)
 ("Trumpeter" 65 149852)
 ("Michael" 72 204800)
 ("Satan" 79 242267)
 ("Lucifer" 89 301568)
 ("Messiah" 90 318875))
("Aeon"
 ("Uriel" 63 140675)
 ("Nidhogg" 69 167675)
 ("Ananta" 75 197075)
 ("Atavaka" 80 222323)
 ("Metatron" 87 299675))