;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 13 12:33:11 2012
;; Winsav file format version 1
;; Emacs version 23.3.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 21)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 177)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (buffer "*Org Agenda*" nil 418
             (0 0 179 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 0)
     (left . 2400)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 63)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" 1
             (0 0 119 62)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 0)
     (left . 1440)
     (unsplittable)
     (width . 117)
     (height . 63)
     (visibility . icon)
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" 1123
             (0 0 119 62)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 148 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
