;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May  9 19:52:00 2012
;; Winsav file format version 1
;; Emacs version 23.3.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (t
      (0 0 89 50)
      (buffer "/home/jay/Dev/scm/github.jeapostrophe/work/papers/c-from-cm-journal/paper.scrbl" "/home/jay/Dev/scm/github.jeapostrophe/work/papers/c-from-cm-journal/paper.scrbl" 26023
              (0 0 89 25)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 25266 nil)
      (buffer "*compilation*" nil 23755
              (0 25 89 50)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 23546 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 237)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg" 300
             (0 0 239 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 21)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" 15033
             (0 0 89 49)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 14501 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" 1
             (0 0 89 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 21)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 51)
     (visibility . icon)
     (modeline . t)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" 265
             (0 0 89 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 21)
     (left . 0)
     (unsplittable)
     (width . 177)
     (height . 51)
     (visibility . icon)
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/games.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/games.org" 494191
             (0 0 179 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 490689 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
