;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug  1 10:28:44 2012
;; Winsav file format version 1
;; Emacs version 23.3.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 21)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 25)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" 28187
             (0 0 89 23)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 27724 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "*Org Agenda*" nil 631
             (0 0 89 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 460)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 25)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (t
      (0 0 89 24)
      (buffer "/home/jay/Dev/scm/github.jeapostrophe/galaxy/meta/galaxy-index/planet-compat/main.rkt" "/home/jay/Dev/scm/github.jeapostrophe/galaxy/meta/galaxy-index/planet-compat/main.rkt" 2845
              (0 0 89 11)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 2662 nil)
      (buffer "*compilation*" nil 1
              (0 11 89 24)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 1 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 1440)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/TODO.org" "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/TODO.org" 1810
             (0 0 119 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 727)
     (left . 2400)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 20)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/gb/gui/world.rkt" "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/gb/gui/world.rkt" 4273
             (0 0 119 19)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 3827 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 374)
     (left . 2400)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 20)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/games/tennis/main.rkt" "/home/jay/Dev/scm/github.jeapostrophe/get-bonus/games/tennis/main.rkt" 7104
             (0 0 119 19)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 6794 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 21)
     (left . 1440)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" 73
             (0 0 119 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 21)
     (left . 2400)
     (unsplittable)
     (width . 117)
     (height . 62)
     (visibility . icon)
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "#657b83")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" 331
             (0 0 119 61)
             (0 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
