;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 15 15:20:54 2012
;; Winsav file format version 1
;; Emacs version 24.1.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((icon-name)
     (top . 19)
     (left . 0)
     (unsplittable)
     (width . 87)
     (height . 58)
     (visibility . t)
     (cursor-color . "#657b83")
     (modeline . t)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (t
      (0 0 89 56)
      (buffer ".emacs.el" "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" 13085
              (0 0 89 28)
              (0 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 12241 nil)
      (buffer "*Org Agenda*" nil 64
              (0 28 89 56)
              (0 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 1 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 19)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 9)
     (visibility . t)
     (cursor-color . "#657b83")
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" nil 1
             (0 0 89 8)
             (0 0 nil nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 165)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 9)
     (visibility . t)
     (cursor-color . "#657b83")
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/work/courses/2012/fall/330/calendar.rkt" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" 348
             (0 0 89 8)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 312)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 9)
     (visibility . t)
     (cursor-color . "#657b83")
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/work.org" "/home/jay/Dev/scm/github.jeapostrophe/galaxy/meta/galaxy-index/official/main.rkt" 5018
             (0 0 89 8)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 4797 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 459)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 9)
     (visibility . t)
     (cursor-color . "#657b83")
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/galaxy/meta/galaxy-index/official/main.rkt" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg" 2328
             (0 0 89 8)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1786 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((icon-name)
     (top . 606)
     (left . 720)
     (unsplittable)
     (width . 87)
     (height . 9)
     (visibility . t)
     (cursor-color . "#657b83")
     (background-mode . light)
     (modeline . t)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (mouse-color . "black")
     (background-color . "#fdf6e3")
     (foreground-color . "#657b83")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg" "/home/jay/Dev/scm/github.jeapostrophe/work/courses/2012/fall/330/calendar.rkt" 6491
             (0 0 89 8)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 6369 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
