;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 18 14:21:22 2012
;; Winsav file format version 1
;; Emacs version 23.3.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 17)
     (left . 960)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 31)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/galaxy/galaxy/raco.rkt" "/home/jay/Dev/scm/github.jeapostrophe/galaxy/galaxy/raco.rkt" 1094
             (0 0 119 30)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 311 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 17)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (t
      (0 0 119 60)
      (buffer "*Org Agenda*" nil 1
              (0 0 119 31)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 1 nil)
      (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/notes.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/notes.org" 19929
              (0 31 119 60)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 18684 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 17)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/work/grants/career/2012/NSFdesc.tex" "/home/jay/Dev/scm/github.jeapostrophe/work/grants/career/2012/NSFdesc.tex" 27373
             (0 0 119 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 26070 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 548)
     (left . 960)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 31)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/galaxy/README" "/home/jay/Dev/scm/github.jeapostrophe/galaxy/README" 5499
             (0 0 119 30)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 4940 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 17)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (t
      (0 0 119 61)
      (buffer "/home/jay/Dev/scm/github.jeapostrophe/galaxy/not-tests/galaxy/test.rkt" "/home/jay/Dev/scm/github.jeapostrophe/galaxy/not-tests/galaxy/test.rkt" 10991
              (0 0 119 30)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 10155 nil)
      (buffer "*compilation*" nil 6042
              (0 30 119 61)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 5100 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 17)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/work/papers/c-from-cm-journal/paper.scrbl" "/home/jay/Dev/scm/github.jeapostrophe/work/papers/c-from-cm-journal/paper.scrbl" 565
             (0 0 119 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 17)
     (left . 960)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 62)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/notes.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/notes.org" 20098
             (0 0 119 61)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 9456 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . icon)
     (icon-name)
     (top . 548)
     (left . 960)
     (unsplittable)
     (modeline . t)
     (width . 117)
     (height . 31)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" "/home/jay/Dev/scm/github.jeapostrophe/home/etc/time.org" 140
             (0 0 119 30)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
