;; -*- mode: emacs-lisp; coding: utf-8; -*-
;; --------------------------------------------------------------------------
;; Winsav File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 14 16:42:19 2012
;; Winsav file format version 1
;; Emacs version 23.3.1
(if
    (not
     (winsav-can-read-config 1))
    (message "Winsav: Can't read config file with version 1")
  ;; ---- indirect buffers ------------------------
  (setq winsav-minibuffer-alist 'nil)
  (setq winsav-loaded-frames nil)
  ;; ---- before winsav-before-save-configuration-hook ------------------------
  ;; ---- after winsav-before-save-configuration-hook  ------------------------
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 17)
     (left . 0)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 51)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "/home/jay/Dev/dist/nxhtml/util/winsav.el" "/home/jay/Dev/dist/nxhtml/util/winsav.el" 35981
             (0 0 89 50)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 34995 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 237)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 12)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(0
     (t
      (0 0 89 10)
      (buffer "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" "/home/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el" 26914
              (0 0 89 5)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 26818 nil)
      (buffer "*Help*" nil 1
              (0 5 89 10)
              (16 0 t nil)
              (8 8 nil)
              (nil)
              0 nil nil 1 nil)))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  (winsav-restore-frame
   '((visibility . t)
     (icon-name)
     (top . 458)
     (left . 720)
     (unsplittable)
     (modeline . t)
     (width . 87)
     (height . 12)
     (background-mode . light)
     (alpha)
     (scroll-bar-width . 0)
     (cursor-type . box)
     (auto-lower)
     (auto-raise)
     (icon-type . t)
     (fullscreen)
     (buffer-predicate)
     (tool-bar-lines . 0)
     (menu-bar-lines . 0)
     (right-fringe . 8)
     (left-fringe . 8)
     (line-spacing)
     (screen-gamma)
     (border-color . "black")
     (cursor-color . "black")
     (mouse-color . "black")
     (background-color . "white")
     (foreground-color . "black")
     (vertical-scroll-bars)
     (internal-border-width . 0)
     (border-width . 2)
     (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1")
     (font-backend xft x))
   '(nil
     (buffer "*Messages*" nil 1853
             (0 0 89 11)
             (16 0 t nil)
             (8 8 nil)
             (nil)
             0 nil nil 1685 nil))
   nil nil t )
  ;; ---- before after-save-frame-hook ----
  ;; ---- after after-save-frame-hook  ----
  ;; ---- dedicated windows ------------------------
  ;; ---- ECB --------------------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------


  ;; ---- before winsav-after-save-configuration-hook  ------------------------
  ;; ---- after winsav-after-save-configuration-hook   ------------------------

  )
