;;; Automatically generated by ‘recentf’ on Wed Nov 25 15:19:56 2020.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/tmp/t.v"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/birthday-scriptures/main.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/racket-langserver/text-document.rkt"
        "/Users/jay/Downloads/blogs/books/2003-09-24-noam-chomsky-at-umass-lowell-2003-09-24.html"
        "/Users/jay/Dev/scm/github.jeapostrophe/home2/computer-setup.wiki"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org_archive"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/bookmarks.org"
        "/Users/jay/.emacs.bmk"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el"
        "/tmp/report.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200920.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00353.poem"
        "/Users/jay/.config/journal/d/20200920.txt"
        "/Users/jay/.config/poems/00353.poem"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200919.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00352.poem"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
