;;; Automatically generated by ‘recentf’ on Thu Feb 15 08:44:47 2018.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180214.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180213.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/bookmarks.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180212.txt"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off2-201801/static/notes/4.rkt"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off2-201801/sols/2/out.rktd"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off1-201710/vm/sols.d/2/mountain.c"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off2-201801/sols/2/mountain.c"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/bin/office"
        "/Users/jay/bin/office"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180211.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180210.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/notes.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/rune/rune/main.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180209.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/passwords.org.gpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
