;;; Automatically generated by ‘recentf’ on Wed Aug  1 09:30:27 2018.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/health.org"
        "/Users/jay/.emacs.d/elpa/ac-math-20141116.2127/ac-math-autoloads.el"
        "/Users/jay/.emacs.d/elpa/ag-20180225.1040/ag-autoloads.el"
        "/Users/jay/.emacs.d/elpa/async-20180527.1730/async-autoloads.el"
        "/Users/jay/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/jay/.emacs.d/elpa/auto-complete-auctex-20140223.1758/auto-complete-auctex-autoloads.el"
        "/Users/jay/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el"
        "/Users/jay/.emacs.d/elpa/autopair-20160304.1237/autopair-autoloads.el"
        "/Users/jay/.emacs.d/elpa/biblio-20161014.2304/biblio-autoloads.el"
        "/Users/jay/.emacs.d/elpa/biblio-core-20160901.1815/biblio-core-autoloads.el"
        "/Users/jay/.emacs.d/elpa/bison-mode-20160617.552/bison-mode-autoloads.el"
        "/Users/jay/.emacs.d/elpa/caml-20171209.2032/caml-autoloads.el"
        "/Users/jay/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el"
        "/Users/jay/.emacs.d/elpa/company-20180723.1628/company-autoloads.el"
        "/Users/jay/.emacs.d/elpa/company-math-20171016.1514/company-math-autoloads.el"
        "/Users/jay/.emacs.d/elpa/dash-20180726.1213/dash-autoloads.el"
        "/Users/jay/.emacs.d/elpa/edit-server-20180120.1552/edit-server-autoloads.el"
        "/Users/jay/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
