;;; Automatically generated by ‘recentf’ on Wed May 15 14:25:09 2019.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/work/reviews/2018.JFP/JFP-2018-0021.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/site/home.scrbl"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190515.txt"
        "/Users/jay/.config/journal/d/20190515.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20060806.txt"
        "/Users/jay/.config/journal/d/20060806.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/summer/301/notes.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190514.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/tmp/t.rkt"
        "/Users/jay/Downloads/test.csv"
        "/Users/jay/.ssh/config"
        "/Users/jay/.config/journal/d/20190514.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/bookmarks.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/summer/304/notes.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/make.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/course-lang/main.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/summer/course-lang/main.rkt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
