;;; Automatically generated by ‘recentf’ on Wed Sep 18 16:13:39 2019.

(setq recentf-list
      '(
        "/tmp/t.js"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/rps/rps/rps_while.rsh"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/hs/src/Reach/Parser.hs"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/uml-cs-ugrad-analysis/Makefile"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/uml-cs-ugrad-analysis/main.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/rps/rps/rps.rsh"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/hs/src/Reach/Compiler.hs"
        "/Users/jay/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el"
        "/Users/jay/.emacs.d/elpa/magit-20190906.2217/magit-autoloads.el"
        "/Users/jay/.emacs.d/elpa/racket-mode-20190901.2121/racket-mode-autoloads.el"
        "/Users/jay/.emacs.d/elpa/scribble-mode-20190912.200/scribble-mode-autoloads.el"
        "/Users/jay/.emacs.d/elpa/transient-20190905.1138/transient-autoloads.el"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/rps/build/rps.sol"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/rps/build/rps.mjs"
        "/Users/jay/Downloads/log.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190918.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/.config/journal/d/20190918.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
