;;; Automatically generated by ‘recentf’ on Wed Jan  9 21:12:53 2019.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/proc.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/bookmarks.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.profile"
        "/Users/jay/.profile"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/eoc.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/TODO.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190109.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/health.org"
        "/Users/jay/.config/journal/d/20190109.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/make.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/cp.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/live.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/conflicts.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/x.s"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/runtime.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
