;;; Automatically generated by ‘recentf’ on Sun Sep 20 14:04:38 2020.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/tmp/report.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200920.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00353.poem"
        "/Users/jay/.config/journal/d/20200920.txt"
        "/Users/jay/.config/poems/00353.poem"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200919.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00352.poem"
        "/Users/jay/.config/journal/d/20200919.txt"
        "/Users/jay/.config/poems/00352.poem"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/julius.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200918.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00351.poem"
        "/Users/jay/.config/journal/d/20200918.txt"
        "/Users/jay/.config/poems/00351.poem"
        "/Users/jay/.config/kitty/kitty.conf"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/maybe-send/index.rsh"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/hs/src/Reach/EPP.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
