;;; Automatically generated by ‘recentf’ on Thu Mar  1 16:39:11 2018.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/iflconference.github.io/index.html"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/ifl2018.github.io/index.html"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off1-201710/vm/sols.d/11/graph.rkt"
        "/tmp/t.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/sols/heap.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/make.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/304/make.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/sols/clo-test_bin.s"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/sols/clo.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/304/notes.org"
        "/Users/jay/.emacs.d/elpa/ag-20180225.240/ag-autoloads.el"
        "/Users/jay/.emacs.d/elpa/company-20180228.1550/company-autoloads.el"
        "/Users/jay/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "/Users/jay/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/Users/jay/.emacs.d/elpa/evil-20180222.1032/evil-autoloads.el"
        "/Users/jay/.emacs.d/elpa/flycheck-20180224.1046/flycheck-autoloads.el"
        "/Users/jay/.emacs.d/elpa/ghub-20180221.1319/ghub-autoloads.el"
        "/Users/jay/.emacs.d/elpa/git-commit-20180202.321/git-commit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
