;;; Automatically generated by ‘recentf’ on Sun Mar  4 22:12:55 2018.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/rtts/games/fields-of-fire/action-deck.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180304.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180303.txt"
        "/tmp/t.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/ifl2018.github.io/IFL2018_CFP.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/ifl2018.github.io/cfp.html"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/ifl2018.github.io/index.html"
        "/tmp/t2.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/site/home.scrbl"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/notes.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20180302.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/lifelog/fitbit.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/conferences/2018-ifl/iflconference.github.io/index.html"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off1-201710/vm/sols.d/11/graph.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/sols/heap.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2018/spring/406/make.rkt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
