;;; Automatically generated by ‘recentf’ on Thu Apr  9 14:49:47 2020.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/notes.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/Jay.ledger"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/site/pubs.scrbl"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200409.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00189.poem"
        "/Users/jay/.config/poems/00189.poem"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/proc.rkt"
        "/Users/jay/.config/journal/d/20200409.txt"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/2016-nsf-stemc/proposal/NSFdesc.tex"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/2016-nsf-stemc/proposal/NSFdesc.aux"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/2016-nsf-stemc/proposal/NSFmaster.tex"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200408.txt"
        "/Users/jay/.config/journal/d/20200408.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00188.poem"
        "/Users/jay/.config/poems/00188.poem"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/hs/src/Reach/Compiler.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
