;;; Automatically generated by ‘recentf’ on Mon Feb 11 10:53:11 2019.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0-ctut/cctut.cc"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0-ctut/ctut.c"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0/example.c"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0/.gitignore"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0/README"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/consulting-raytheon/Off4-201902/static/notes/0/Makefile"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190211.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/health.org"
        "/Users/jay/.config/journal/d/20190211.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/notes.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/Jay.ledger"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20060703.txt"
        "/Users/jay/.config/journal/d/20060703.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20060702.txt"
        "/Users/jay/.config/journal/d/20060702.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
