;;; Automatically generated by ‘recentf’ on Fri May  1 13:54:51 2020.

(setq recentf-list
      '(
        "/Users/jay/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el"
        "/Users/jay/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.emacs.el"
        "/Users/jay/.emacs.el"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/tmp/report.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/notes.rktd"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/finance/Jay.ledger"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org_archive"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20200501.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/.config/journal/d/20200501.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/jmmb/poems/00211.poem"
        "/Users/jay/.config/poems/00211.poem"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2020/summer/304/make.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2020/summer/301/make.rkt"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/js/index.mjs"
        "/Users/jay/Dev/scm/bitbucket.jeapostrophe/reach/reach-lang/examples/rps/build/rps_while.mjs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
