;;; Automatically generated by ‘recentf’ on Wed Jan 16 15:19:55 2019.

(setq recentf-list
      '(
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/chunkwmrc"
        "/Users/jay/Dev/scm/github.jeapostrophe/exp/.skhdrc"
        "/Users/jay/.skhdrc"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/brain.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190116.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/health.org"
        "/Users/jay/.config/journal/d/20190116.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/media-log.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/t/lib.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/eoc.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/TODO.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/repo/t/fib.rkt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190115.txt"
        "/Users/jay/.config/journal/d/20190115.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/games.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/time.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/etc/bookmarks.org"
        "/Users/jay/Dev/scm/github.jeapostrophe/work/courses/2019/spring/406/numbers.txt"
        "/Users/jay/Dev/scm/github.jeapostrophe/home/journal/d/20190114.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
